# reproducible-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yaml  publish-mavencentral.yaml
src/main/java/dk/mada/buildinfo/: BuildinfoPlugin.java  GenerateBuildInfo.java  package-info.java
src/main/java/dk/mada/buildinfo/tasks/: GenerateBuildInfo.java  package-info.java
src/main/java/dk/mada/buildinfo/util/: FileInfos.java  package-info.java
src/main/java/dk/mada/reproducible/: ReproduciblePlugin.java  package-info.java
src/test/data/disabled/: build.gradle  settings.gradle
src/test/data/plugin/: build.gradle  expected-buildinfo.txt
src/test/data/plugin/src/main/java/dk/mada/test/: TestPlugin.java
src/test/data/simple/: build.gradle
src/test/java/dk/mada/test/: PluginTest.java  XTest.java  package-info.java
