plugins {
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'eclipse'
    id 'dk.mada.java' version '1.0.0'
    id 'dk.mada.reproducible' version '1.0.2'
    id 'dk.mada.style' version '1.1.5'
}

repositories {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

    testImplementation gradleTestKit()
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

group = 'dk.mada.reproducible'

gradlePlugin {
    website = 'https://github.com/jskov/reproducible-gradle'
    vcsUrl = 'https://github.com/jskov/reproducible-gradle'
    plugins {
        reproduciblePlugin {
            id = 'dk.mada.reproducible'
            displayName = 'Plugin for reproducible maven artifacts'
            description = 'A plugin that configures archive tasks to be reproducible.'
            tags.set(['buildinfo', 'reproducible'])
            implementationClass = 'dk.mada.reproducible.ReproduciblePlugin'
        }
    }
}

madaJava {
    publishTo(file("build/dist"))

    pom {
        url         = 'https://github.com/jskov/reproducible-gradle'
        name        = 'Plugin for reproducible maven artifacts'
        description = 'A plugin that configures archive tasks to be reproducible.'

        developers {
            developer {
                id    = 'jskov'
                name  = 'Jesper Skov'
                email = 'jskov@mada.dk'
            }
        }

        licenses {
            license {
                name = 'Licensed under the EUPL-1.2-or-later'
                url  = 'https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt'
            }
        }

        scm {
            connection          = 'scm:git:git://github.com/jskov/reproducible-gradle.git'
            developerConnection = 'scm:git:ssh://github.com:jskov/reproducible-gradle.git'
            url                 = 'https://github.com/jskov/reproducible-gradle/'
        }
    }
}
